@charset "utf8"

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;0,900;1,400&family=Montserrat:wght@400;500;700&display=swap');


$color-primary: #EA0025
$color-secondary: #444444
$color-light: #dee2e6
$color-bg: #f7f7ff

@mixin mobile
    @media (max-width: 768px)
        @content
    

*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: "Montserrat", sans-serif
    font-weight: 400
    color: $color-secondary

    // border: 1px solid red

img
    max-width: 100%
    height: auto
    display: block

a
    color: inherit
    text-decoration: none

ul
    list-style: none
    
body
    background: $color-bg
    min-height: 100vh
    width: 100%

.container
    display: block
    margin: 0 auto
    width: 100%
    max-width: 1000px

    @include mobile
        width: 100%
        margin: 0 1rem

.btn
    border-radius: 4px
    color: #fff
    padding: .5rem 1rem
    display: inline-block

    &.btn-primary
        background: $color-primary
        box-shadow: .25rem 3rem 2rem rgba($color-primary,.1)
        &:hover
            background: lighten($color-primary, 10%)

    &.btn-secondary
        background: $color-secondary
        box-shadow: .25rem 3rem 2rem rgba($color-secondary,.1)
        &:hover
            background: lighten($color-secondary, 10%)

header
    position: fixed
    display: flex
    background: $color-bg
    width: 100%

    @include mobile
        box-shadow: 0 .5rem 1rem rgba($color-secondary, .2)

nav
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    padding: 1rem 0
    flex-wrap: wrap

    .menu-hamburguer
        display: none
        border: 1px solid $color-secondary
        color: $color-secondary
        font-size: 1.25em
        padding: .25rem .5rem
        background: $color-bg
        border-radius: 4px
        cursor: pointer

        @include mobile
            display: block

        &:hover
            outline: 3px solid rgba($color-primary,.1)

        

    .menu-brand
        font-family: "Merriweather", serif
        font-weight: 800
        font-size: 1.75rem
        position: relative

        &::after
            content: ''
            background: $color-primary
            width: .25rem
            height: .25rem
            position: absolute
            bottom: .4rem
            right: -.25rem
            border-radius: 50%

    .menu-links
        display: flex
        align-items: center
        gap: .75rem


        @include mobile
            padding-top: 1.5rem
            display: none
            flex-direction: column
            width: 100%
            order: 5

        &.show
            @include mobile
                display: flex

        &-item
            padding: .25rem .5rem

            &:hover
                color: rgba($color-secondary, .5)

            &.active
                border-bottom: 2px solid $color-secondary

    .menu-actions
        display: flex
        align-items: center
        gap: .75rem

        @include mobile

        &-item
            padding: .25rem .5rem
            position: relative

            &.active::after
                content: ''
                display: block
                background: $color-primary
                position: absolute
                width: .5rem
                height: .5rem
                border-radius: 50%
                right: .5rem
                top: 0

#hero
    padding: 4rem 0
    display: flex
    min-height: 100vh
    align-items: center

    .row
        display: flex
        align-items: center

        @include mobile
            flex-direction: column

    .col
        flex: 1

        &-left
            max-width: 35ch
            @include mobile
                order: 2
                text-align: center

        &-right
            @include mobile
                order: 1

    p.hero-head
        text-transform: uppercase
        color: $color-primary
        margin-bottom: 1rem

    h2.hero-title
        font-family: "Merriweather", serif
        font-weight: 900
        font-size: 4.25rem
        color: $color-primary
        margin-bottom: 1.5rem

        span
            font-size: .35em
            font-weight: 500
            color: $color-light
            writing-mode: vertical-lr
            transform: rotateZ(180deg)

            &::first-letter
                font-size: .6em
    
    p.hero-text
        margin-bottom: 2rem

    .hero-expedient
        display: flex
        margin-top: 3rem

        div
            flex: 1
            font-weight: 700

            span
                display: block
                font-weight: 400
    
    .hero-img
        margin: 0 auto
        width: 75%
